{
  "name": "backend",
  "version": "1.0.0",
  "description": "React Begninig app",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Piyasharmacoder/React_Kick_Start.git"
  },
  "author": "Priyanka sharma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Piyasharmacoder/React_Kick_Start/issues"
  },
  "homepage": "https://github.com/Piyasharmacoder/React_Kick_Start#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.12.0",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.9",
    "sequelize": "^6.37.5"
  }
}
